# Gamequ

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/submissionmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionmade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/submissionmade/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/dicoding/submissionmade/di/: AppModule.kt
app/src/main/java/com/dicoding/submissionmade/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  content_detail_game.xml  fragment_home.xml  item_list_placeholder.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/submissionmade/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: GamesEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: GameResponse.kt  ListGamesResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Game.kt
core/src/main/java/com/dicoding/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/dicoding/core/ui/: GamesAdapter.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/core/: GamesUseCaseTest.kt
core/src/test/java/com/dicoding/core/domain/: GamesUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/submissionmade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/submissionmade/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/submissionmade/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/menu/: favorite_menu.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/submissionmade/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
